[System]
Name='Fuzzy1'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=18
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Pulso'
Range=[-10 10]
NumMFs=3
MF1='normal':'trapmf',[-10 -4.2 4.2 10]
MF2='baixa':'trapmf',[-10 -10 -8.2 0]
MF3='alta':'trapmf',[0 8.2 10 10]

[Input2]
Name='Bat.Cardíaco'
Range=[0 200]
NumMFs=5
MF1='normal':'trapmf',[50 60 80 90]
MF2='muito_baixo':'trapmf',[0 0 30 50]
MF3='muito_alto':'trapmf',[100 150 200 200]
MF4='baixo':'trapmf',[20 40 50 70]
MF5='alto':'trapmf',[70 90 130 150]

[Input3]
Name='Respiração'
Range=[0 22]
NumMFs=3
MF1='alta':'trapmf',[13 17 22 22]
MF2='baixa':'trapmf',[0 0 5 9]
MF3='media':'trapmf',[5 8 14 17]

[Output1]
Name='Gravidade'
Range=[0 100]
NumMFs=4
MF1='1':'trapmf',[0 0 20 30]
MF2='2':'trapmf',[20 30 45 55]
MF3='3':'trapmf',[45 55 70 80]
MF4='4':'trapmf',[70 80 100 100]

[Rules]
1 1 1, 4 (1) : 1
1 1 3, 3 (1) : 1
1 1 2, 2 (1) : 1
1 2 0, 1 (1) : 1
1 3 0, 1 (1) : 1
1 4 -2, 2 (1) : 1
1 4 2, 1 (1) : 1
1 5 1, 3 (1) : 1
1 5 -1, 2 (1) : 1
-1 1 1, 3 (1) : 1
-1 1 2, 1 (1) : 1
-1 1 3, 2 (1) : 1
-1 2 0, 1 (1) : 1
-1 3 0, 1 (1) : 1
-1 4 1, 3 (1) : 1
-1 4 -1, 2 (1) : 1
-1 5 1, 3 (1) : 1
-1 5 -1, 2 (1) : 1
