[System]
Name='Fuzzy10-mom'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='Pulso'
Range=[-10 10]
NumMFs=1
MF1='bom':'trapmf',[-7 -1 1 7]

[Input2]
Name='Bat.Cardíaco'
Range=[0 200]
NumMFs=1
MF1='bom':'trapmf',[25 70 90 140]

[Input3]
Name='Respiração'
Range=[0 22]
NumMFs=1
MF1='bom':'trapmf',[9 14 17 21]

[Output1]
Name='Gravidade'
Range=[0 100]
NumMFs=4
MF1='1':'trapmf',[0 0 20 33]
MF2='3':'trapmf',[42 55 70 83]
MF3='4':'trapmf',[67 80 100 100]
MF4='2':'trapmf',[17 30 45 58]

[Rules]
1 1 1, 3 (1) : 1
1 1 -1, 2 (1) : 1
1 -1 1, 2 (1) : 1
1 -1 -1, 4 (1) : 1
-1 1 1, 2 (1) : 1
-1 1 -1, 4 (1) : 1
-1 -1 1, 4 (1) : 1
-1 -1 -1, 1 (1) : 1
